<html>
  <body>
    <h1 style='color: red;'>Michaels Lubes</h1>
    <div id="Introduction">
      
      <h2>It keeps it wetter than ever</h2>
      
      <h3>Not affliated with any company unfortuantly</h3>
      <p>Michaels Lubes began in the early 1980s, as a car company, but the rise in the misuse of car lube in sex, led them to make actual lubracant. The lube is made out of a natural plant base liquid, it was extracted in northern Ohio. A tree called The Naked Pine Water Spoute, a rare tree only found in Ohio, would leak clear luqiud out its side, and michaels condoms extracted that.</p>
      
      <h4>The beautiful effects the lube does</h4>
      <p><em>THIS PRODUCT IS NOT APPROVED BY THE FDA</em></p>
      
      <ul>
        <li>More slippery</li>
        <li>Easy to slide in and out</li>
        <li>Holds a chemical inside to release adderal to each partner</li>
        <li>increases sperm count</li>
        <li>Gaurenteed to get your spouse or you pregnant</li>
      </ul>
      
      <h5>Now with the positives must come the negatives, unfortunately there is a lot</h5>
      <ul> 
        <li>Blood Clots</li>
        <li>UTIs</li>
        <li>Ovaries Misplacement</li>
        <li>Ball Lose</li>
        <li>Overgrowth of Cancer cells in penis</li>
        <li>Hair loss</li>
        <li>Extra Finger Growth</li>
        <li>Excissive Pain</li>
        <li>Dried Coochie</li>
        <li>dehydration</li>
        <li>Maggots</li>
      </ul>
      
      <p>Please Do not consume this product, consuming could lead to death. Please do not use if under the age of 22, there is a increase of chance of death and maggots</p>
      
      <h6>The Prices</h6>
      <p>The Lube canisters are prices in the length of time you can use them</p>
      
      <ul>
        <li>One canister of lube last five minutes: $20.99</li>
        <li>One liter of lube last twenty-two and thirty seconds if you're feeling lucky: $30.28</li>
        <li>One Gallon of lube last approximently four sessions unless Micheal Jackson: $53.84</li>
        <li>One Container of lube last a solid two hours, take or leave it: $100.26</li>
      </ul>
      
      <h7><strong>LEGAL PURPOSES</strong></h7>
      <p>Please Vist Page one for any legal questions. We are not responsable for any accidental child births or miscarragies it may cause. Please do not, I REPEAT, do not use if pregnat/gay/homophobic/trans/fat/a politician/A federal agent( I see you fbi agent)/Ben Shapiro/Shrek/Jared leto/Subway Guy/Mr. Petters for middleschool, fuck you, you know what you did/ trump/ a dog/ zoophiles, you all can go to hell/ furries and gatcha makers.</p>
     
      <h8>Please View Our Other Pages</h8>
      <h9>Page One</h9>
      <p style="font-size: 20px; color:#1F9AFE;">
        <a href="https://jtisntchill.github.io/">Michaels Enlargement Pills</a>
      </p>
      
      <h10>Page Two</h10
        <p style="font-size: 20px; color:#1F9AFE:">
        <a href="https://jtisntchill.github.io/michaelshappy/">Michaels Condoms</a>
        </p>
          
    <body>
      <html>
